server {
    listen 80;

    # Route frontend
    location / {
        proxy_pass http://front-end:9000;
    }

    # Route API calls
    location /api/ {
        proxy_pass http://back-end:5252;
    }
}
