server {
    listen 9000;

    root /var/www/html/softy-pinko-front-end;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Optional: proxy API calls (if needed)
    location /api/ {
        proxy_pass http://back-end:5252;
    }
}
